;This is the config file of the project. Here are two example template
;been given. You can add multiple templates as you like.

;This section will decide the project using which template. You should
;write the name of template which you use after "=".
[template]
template=example0

;Template format
;Every template must include the keys: Name,StudentID,Class,Gender,flag.
;Name: input your name
;StudentID: input your student ID
;Class: input your class ID
;Gender: if man input m or 男, if women input w or 女
;flag:
;	0.Morning Reading time
;	1.First class in the morning
;	2.Second class in the morning
;	3.First class in the afternoon
;	4.Second class in the afternoon
;	5.The class in the evening
;	6.All morning(Morning reading is included)
;	7.All afternoon(The evening class is not included)
;	8.All day
;	9.All week
;	10.Customize
[example0]
Name=某某某
StudentID=0000000000
Class=00000000
Gender=m
flag=0

;If the value of the key flag is 10. You should add the time of starting
;and ending.
;[example1]
;Name=某某某
;StudentID=0000000000
;Class=00000000
;Gender=m
;flag=10
;StartTimeYear=2000
;StartTimeMon=1
;StartTimeDay=1
;StartTimeHour=7
;StartTimeMin=0
;EndTimeYear=2000
;EndTimeMon=1
;EndTimeDay=1
;EndTimeHour=19
;EndTimeMin=0
